VUE_APP_API_URL_SEARCH=https://busca-medi.vercel.app/products/search/
VUE_APP_API_URL_SEARCH=http://localhost:3000/products/search/

VUE_APP_API_URL_PRODUCT=http://localhost:3000/products/

VUE_APP_API_TOKEN=5454512154
